<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mere Ho Mere Tum 🫰🏻</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="tenor-gif-embed" data-postid="1569845112711372867" data-share-method="host" data-aspect-ratio="1" data-width="25%"><a href="https://tenor.com/view/proposing-time-love-romance-valentine%27s-day-couple-gif-1569845112711372867">Proposing Time Love GIF</a>from <a href="https://tenor.com/search/proposing+time-gifs">Proposing Time GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <br>
    <h1>Will You Be Mine? 🤗</h1>
      <audio controls autoplay>
        <source src="chand-baliyan.mp3" type="audio/mpeg">
      </audio>
      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no1.html">No</a>
      </div>
    </div>
  </body>
</html>
