<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mere Ho Mere Tum 🫰🏻</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tenor-gif-embed" data-postid="15289759" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/peach-cat-cute-wiggle-ears-wiggling-excited-gif-15289759">Peach Cat Cute Sticker</a>from <a href="https://tenor.com/search/peach+cat-stickers">Peach Cat Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      
      <h1>Hehehehe, I knew it! 😘</h1>

      <div class="btn">
        <a href="final1.html">Achaaaaa?</a>
      </div>
      
    </div>
  </body>
</html>
